# project_pizzabox_p1_web

./: LICENSE  PRIVACY  PizzaBox.sln  README.md  README__p0.md  USER_CONTACT  sonar-project.properties
.github/workflows/: build.yaml  pipeline.yaml  sonar-project.properties
PizzaBox.Client/: PizzaBox.Client.csproj  Program.cs
PizzaBox.Client.Web/: PizzaBox.Client.Web.csproj  Program.cs  Startup.cs  Startup_MT.cs
PizzaBox.Client.Web/Controllers/: HomeController.cs  OrderController.cs  OrderController_MT.cs
PizzaBox.Client.Web/Models/: CheckoutViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs
PizzaBox.Client.Web/Properties/: launchSettings.json
PizzaBox.Client.Web/Views/: _ViewImports.cshtml
PizzaBox.Client.Web/Views/Home/: Checkout.cshtml  Index.cshtml  Index02.txt  Privacy.cshtml  example.md
PizzaBox.Client.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
PizzaBox.Client.Web/wwwroot/css/: site.css
PizzaBox.Client/Singletons/: CrustSingleton.cs  StoreSingleton.cs  ToppingSingleton.cs
PizzaBox.Domain/: PizzaBox.Domain.csproj.nuget.dgspec.json  PizzaComponentIdNumberSchematic.md  project.assets.json
PizzaBox.Domain/Abstracts/: AComponent.cs  ACoupon.cs  APizza.cs  APizzaComponent.cs  APizzaStore.cs  APizzaTopping.cs  (+7 more)
PizzaBox.Storage/: PBCtxRef.md  PizzaBox.Storage.csproj  PizzaBoxContext.cs  PizzaBoxContext02.cs  UnitOfWork.cs
PizzaBox.Storage/Migrations/: PizzaBoxContextModelSnapshot.cs
PizzaBox.Storage/Repositories/: CustomerRepository.cs  PizzaCheeseRepository.cs  PizzaCrustRepository.cs  PizzaOrderRepository.cs  PizzaSauceRepository.cs  PizzaSizeRepository.cs  PizzaSpiceRepository.cs  PizzaStoreRepository.cs  PizzaToppingsRepository.cs
PizzaBox.Testing/: PizzaBox.Testing.csproj
new content/: Dockerfile
(+64 files in other folders)
