#sonar.organization=<replace with your SonarCloud organization key>
#sonar.projectKey=<replace with the key generated when setting up the project on SonarCloud>

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.

on:
  # Trigger analysis when pushing in master or pull requests, 
  # and when creating a pull request. 
  push:
    branches:
      - client-branch
  pull_request:
      types: [opened, synchronize, reopened]
name: Web Workflow
jobs:
  sonarcloud:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0 # <--Disabling shallow clone is recommended for improving relevancy of reporting
        #projectBaseDir: my-custom-directory
    - name: Analyze your git repository with SonarCloud Scan
      uses: sonarsource/sonarcloud-github-action@master
       args: >
      -Dsonar.organization=my-organization
      -Dsonar.projectKey=my-projectkey
      -Dsonar.python.coverage.reportPaths=coverage.xml
      -Dsonar.sources=lib/
      -Dsonar.test.exclusions=tests/**
      -Dsonar.tests=tests/
      -Dsonar.verbose=true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
